<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="description" content="texto que se muestra en el resumen">
<link rel="stylesheet" href="Hoja de estilo.css">
<title>Home</title>
<link rel="icon" href="iconPS.png">
</head>

<header class="encabezado">
    <nav class="barrasony">
        <a href="https://www.sony.com/en/"><img src="pngdeSONY.png" alt="Sony" class="logosony"></a>
    </nav>
    <nav style="align-content: center;">
        <ul class="menu">
            <a class="textoheader" href="index.html"><li><p>Home</p></li></a>
            <a class="textoheader" href="HTML página Productos.html"><li><p>Productos</p></li></a>
            <a class="textoheader" href="HTML página Noticias.html"><li><p>Noticias</p></li></a>
        </ul>
    </nav>
</header>


<body>
    <div class="contenedortextoyfotoinicio">
        <div class="contenedortextoinicio"><p style=" margin-left: 60px; margin-right: 60px;"><span style="font-size: 60px;">Bienvenido a PlayStation</span> <br> El hogar de la innovación en videojuegos. Aquí encontrarás todo lo que necesitas para sumergirte en experiencias inolvidables, desde aventuras épicas hasta partidas multijugador llenas de emoción.</p></div>
        <div class="contenedorfotoinicio"><img src="30thAnniversaryEditao.png" alt="Imagen de PlayStation5" style="height: 100%; width: 100%;"></div>
    </div>
    <div class="textoinicioprynw"> <p style="margin: 5%;">Explora nuestras últimas consolas, descubre los juegos más populares y accede a servicios exclusivos diseñados para transformar tu forma de jugar. Únete a nuestra comunidad global y lleva tu pasión por los videojuegos al siguiente nivel. ¡Empieza a explorar ahora!</p></div>
    <div style="background-color: rgb(35, 40, 45); padding: 5%; ">
        <a href="HTML página Productos.html" style="text-decoration: none; color: white;"><p class="titulaco" >Productos</p></a>
        <div class="textoinicioprynw"><p style="color: white;">Sumérgete en el increíble mundo de los videojuegos para PS5, donde la innovación tecnológica y el diseño de experiencias únicas se combinan para redefinir la manera de jugar. Descubre títulos exclusivos, gráficos impresionantes en 4K y una jugabilidad fluida gracias al poder del SSD ultrarrápido. Ya sea que busques aventuras épicas, juegos multijugador llenos de adrenalina o historias que te emocionen, el catálogo de PS5 tiene algo para todos. Prepárate para explorar lo mejor del gaming con PlayStation 5.</p>
        </div>

    <div class="contenedordivelementoshome">
        <a href="HTML página Productos.html" class="contenedorjuegos">
            <img src="astro-bot-store-art-01-en-04jul24.webp" class="miniaturasjuegos">
            <h3 class="titulosjuegos">ASTRO BOT</h3>
            <p style="color: white;">Únete a ASTROBOT en una aventura llena de diversión y creatividad, diseñada para mostrar todo el poder de la PS5...</p>
        </a>
        <a href="HTML página Productos.html" class="contenedorjuegos">
            <img src="black-myth-wukong-temp-pack-01-en-29apr24.webp" class="miniaturasjuegos">
            <h3 class="titulosjuegos">Black Myth: Wukong</h3>
            <p style="color: white;">Sumérgete en Black Myth: Wukong, una épica aventura de acción inspirada en la mitología china...</p>
        </a>
        <a href="HTML página Productos.html" class="contenedorjuegos">
            <img src="codBO6.png" class="miniaturasjuegos">
            <h3 class="titulosjuegos">Call of Duty®: Blac Ops 6</h3>
            <p style="color: white;">Call of Duty: Black Ops 6 te lleva al frente de batallas épicas con combates intensos, misiones impactantes y un multijugador lleno de adrenalina...</p>
        </a>
        <a href="HTML página Productos.html" class="contenedorjuegos">
            <img src="dragon-ball-sparking-zero-packshot-01-en-7june24.webp" class="miniaturasjuegos">
            <h3 class="titulosjuegos">Dragon Ball: Sparking! Zero</h3>
            <p style="color: white;">Revive la intensidad de Dragon Ball: Sparking! Zero con combates explosivos, gráficos espectaculares y un elenco legendario...</p>
        </a>
    </div>
    </div>
    <div style="padding: 5%;">
    <a href="HTML página Noticias.html" style="text-decoration: none; color: black;"><p class="titulaco" style="text-align: right; margin-right: 5%;">Noticias</p></a>
    <div class="textoinicioprynw"><p>Mantente al día con las últimas novedades de PlayStation 5 en nuestro apartado de noticias. Aquí encontrarás anuncios exclusivos, actualizaciones sobre tus juegos favoritos, eventos especiales y todo lo que necesitas saber sobre el mundo PS5. Desde revelaciones de próximos lanzamientos hasta mejoras de software y contenido descargable, este es el lugar ideal para estar siempre informado. No te pierdas ningún detalle y sé el primero en descubrir qué es lo próximo en la evolución del gaming.</p></div>
    <div class="contenedordivelementoshome">
        <a href="HTML página Noticias.html" class="contenedornoticiashome">
            <img src="NoticiaHome1.webp" class="fotosnoticiashome">
            <h3 style="font-family: Arial, Helvetica, sans-serif;">Legacy of Kain: Soul Reaver 1 & 2 Remastered: información sobre niveles perdidos y más contenido extra</h3>
            <p>Mientras esperamos impacientes la llegada de Legacy of Kain Soul Reaver 1 & 2 Remastered, estamos encantados de poder desenterrar todo un baúl oculto de ...</p>
        </a>
        <a href="HTML página Noticias.html" class="contenedornoticiashome">
            <img src="NoticiaHome2.webp" class="fotosnoticiashome">
            <h3 style="font-family: Arial, Helvetica, sans-serif;">Nobuo Uematsu: el compositor de Fantasian Neo Dimension habla sobre la música de la banda sonora</h3>
            <p>¡Hola a todos! Soy Nobuo Uematsu, el compositor de Fantasian Neo Dimension. La primera vez que el productor Hironobu Sakaguchi se puso en contacto conmigo...</p>
        </a>
        <a href="HTML página Noticias.html" class="contenedornoticiashome">
            <img src="NoticiaHome3.webp" class="fotosnoticiashome">
            <h3 style="font-family: Arial, Helvetica, sans-serif;">My First Gran Turismo llega el 6 de diciembre a PS4 y PS5</h3>
            <p>Con motivo del 30 aniversario de PlayStation, me enorgullece presentaros My First Gran Turismo, un juego Free to Play que os invitará al emocionante mundo del motor...</p>
        </a>
    </div>
    </div>


</body>
<footer style="text-align: center;">
    <div class="divdelfooter">
    <div> <img src="Sony-PlayStation.png" alt="Sony-PlayStation" style="width: 15%;">
    </div>
    <div class="rrsscopy">
        <a class="textofooter" href="https://www.instagram.com/playstationes/"><li><p>Instagram</p></li></a>
        <a class="textofooter" href="https://www.facebook.com/PlayStationES"><li><p>Facebook</p></li></a>
        <a class="textofooter" href="https://www.youtube.com/user/PlayStationES"><li><p>Youtube</p></li></a>
    </div>
    <div class="rrsscopy">
        <p class="textofooter">© 2024 Sony Interactive Entertainment Europe Limited (SIEE)</p>
    </div>
    </div>
</footer>